// @import bootswatch/lumen/variables

@import bootstrap-sprockets
@import bootstrap

// @import bootswatch/lumen/bootswatch

@import font-awesome-sprockets
@import font-awesome


body
  img
    max-width: 100%

img.preview
  width: 100px

pre
  overflow: auto
  white-space: pre
  code
    white-space: pre
   

@import pygments/github.css


h1, h2, h3, h4, h5, h6
  padding: 1em 0 0.25em
  border-bottom: 0.125em solid #F9F9F9

h3
  font-size: 22px







/*
 * Base structure

/* Move down content because we have a fixed navbar that is 50px tall

body
  padding-top: 50px

/*
 * Global add-ons

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

/*
 * Top navigation
 * Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

/*
 * Sidebar

/* Hide for mobile, show later

.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    /* Scrollable contents if viewport is shorter than content.
    background-color: #f5f5f5
    border-right: 1px solid #eee

/* Sidebar navigation

.sidebar
  > .nav-sidebar
    margin-right: -21px
    /* 20px padding + 1px border
    margin-bottom: 20px
    margin-left: -20px
    .active > a
      color: #fff
      background-color: #428bca
      &:hover, &:focus
        color: #fff
        background-color: #428bca
    li > * 
      padding-right: 20px
      padding-left: 20px

    .alike
      position: relative
      display: block
      padding: $nav-link-padding

    ul.toc
      li 
        position: relative
        display: block
        padding: 0
        a 
          padding: 0


/*
 * Main content

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px

/*
 * Placeholder dashboard ideas

.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  img
    display: inline-block
    border-radius: 50%

